fargate.yml (before)
---
AWSTemplateFormatVersion: '2010-09-09'
Description: This stack deploys the core network infrastructure and IAM resources
             to be used for a service hosted in Amazon ECS using AWS Fargate.

Mappings:
  SubnetConfig:
    VPC:
      CIDR: '10.0.0.0/16'
    PublicOne:
      CIDR: '10.0.0.0/19'
    PublicTwo:
      CIDR: '10.0.32.0/19'
    PublicThree:
      CIDR: '10.0.64.0/19'
    PrivateOne:
      CIDR: '10.0.96.0/19'
    PrivateTwo:
      CIDR: '10.0.128.0/19'
    PrivateThree:
      CIDR: '10.0.160.0/19'

Resources:
  # Network Set Up
  VPC:
    Type: AWS::EC2::VPC
    Properties:
      EnableDnsSupport: true
      EnableDnsHostnames: true
      CidrBlock: !FindInMap ['SubnetConfig', 'VPC', 'CIDR']
      Tags:
        - Key: Name
          Value: !Sub ${AWS::StackName}-fargate-vpc
  VPCInternetGateway:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
        - Key: Name
          Value: !Sub ${AWS::StackName}-fargate-vpc-internet-gateway
  VPCGatewayAttachment:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId: !Ref 'VPC'
      InternetGatewayId: !Ref 'VPCInternetGateway'
  PublicSubnetOne:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone:
        Fn::Select:
        - 0
        - Fn::GetAZs: {Ref: 'AWS::Region'}
      VpcId: !Ref 'VPC'
      CidrBlock: !FindInMap ['SubnetConfig', 'PublicOne', 'CIDR']
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: !Sub ${AWS::StackName}-fargate-vpc-public-subnet-one
  PublicSubnetOneRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref 'VPC'
      Tags:
        - Key: Name
          Value: !Sub ${AWS::StackName}-fargate-vpc-public-subnet-one-route-table
  PublicSubnetOneRouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref 'PublicSubnetOneRouteTable'
      SubnetId: !Ref 'PublicSubnetOne'
  PublicSubnetOneDefaultRoute:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref 'PublicSubnetOneRouteTable'
      DestinationCidrBlock: '0.0.0.0/0'
      GatewayId: !Ref 'VPCInternetGateway'
    DependsOn: 'VPCGatewayAttachment'
  PublicSubnetOneEIP:
    Type: AWS::EC2::EIP
    Properties:
      Domain: 'vpc'
      Tags:
        - Key: Name
          Value: !Sub ${AWS::StackName}-fargate-vpc-public-subnet-one-eip
  PublicSubnetOneNATGateway:
    Type: AWS::EC2::NatGateway
    Properties:
      AllocationId: !GetAtt PublicSubnetOneEIP.AllocationId
      SubnetId: !Ref 'PublicSubnetOne'
      Tags:
        - Key: Name
          Value: !Sub ${AWS::StackName}-fargate-vpc-public-subnet-one-natgateway
  PublicSubnetTwo:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone:
        Fn::Select:
        - 1
        - Fn::GetAZs: {Ref: 'AWS::Region'}
      VpcId: !Ref 'VPC'
      CidrBlock: !FindInMap ['SubnetConfig', 'PublicTwo', 'CIDR']
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: !Sub ${AWS::StackName}-fargate-vpc-public-subnet-two
  PublicSubnetTwoRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref 'VPC'
      Tags:
        - Key: Name
          Value: !Sub ${AWS::StackName}-fargate-vpc-public-subnet-two-route-table
  PublicSubnetTwoRouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref 'PublicSubnetTwoRouteTable'
      SubnetId: !Ref 'PublicSubnetTwo'
  PublicSubnetTwoDefaultRoute:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref 'PublicSubnetTwoRouteTable'
      DestinationCidrBlock: '0.0.0.0/0'
      GatewayId: !Ref 'VPCInternetGateway'
    DependsOn: 'VPCGatewayAttachment'
  PublicSubnetTwoEIP:
    Type: AWS::EC2::EIP
    Properties:
      Domain: 'vpc'
      Tags:
        - Key: Name
          Value: !Sub ${AWS::StackName}-fargate-vpc-public-subnet-two-eip
  PublicSubnetTwoNATGateway:
    Type: AWS::EC2::NatGateway
    Properties:
      AllocationId: !GetAtt PublicSubnetTwoEIP.AllocationId
      SubnetId: !Ref 'PublicSubnetTwo'
      Tags:
        - Key: Name
          Value: !Sub ${AWS::StackName}-fargate-vpc-public-subnet-two-natgateway
  PublicSubnetThree:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone:
        Fn::Select:
        - 2
        - Fn::GetAZs: {Ref: 'AWS::Region'}
      VpcId: !Ref 'VPC'
      CidrBlock: !FindInMap ['SubnetConfig', 'PublicThree', 'CIDR']
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: !Sub ${AWS::StackName}-fargate-vpc-public-subnet-three
  PublicSubnetThreeRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref 'VPC'
      Tags:
        - Key: Name
          Value: !Sub ${AWS::StackName}-fargate-vpc-public-subnet-three-route-table
  PublicSubnetThreeRouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref 'PublicSubnetThreeRouteTable'
      SubnetId: !Ref 'PublicSubnetThree'
  PublicSubnetThreeDefaultRoute:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref 'PublicSubnetThreeRouteTable'
      DestinationCidrBlock: '0.0.0.0/0'
      GatewayId: !Ref 'VPCInternetGateway'
    DependsOn: 'VPCGatewayAttachment'
  PublicSubnetThreeEIP:
    Type: AWS::EC2::EIP
    Properties:
      Domain: 'vpc'
      Tags:
        - Key: Name
          Value: !Sub ${AWS::StackName}-fargate-vpc-public-subnet-three-eip
  PublicSubnetThreeNATGateway:
    Type: AWS::EC2::NatGateway
    Properties:
      AllocationId: !GetAtt PublicSubnetThreeEIP.AllocationId
      SubnetId: !Ref 'PublicSubnetThree'
      Tags:
        - Key: Name
          Value: !Sub ${AWS::StackName}-fargate-vpc-public-subnet-three-natgateway
  PrivateSubnetOne:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone:
        Fn::Select:
        - 0
        - Fn::GetAZs: {Ref: 'AWS::Region'}
      VpcId: !Ref 'VPC'
      CidrBlock: !FindInMap ['SubnetConfig', 'PrivateOne', 'CIDR']
      MapPublicIpOnLaunch: false
      Tags:
        - Key: Name
          Value: !Sub ${AWS::StackName}-fargate-vpc-private-subnet-one
  PrivateSubnetOneRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref 'VPC'
      Tags:
        - Key: Name
          Value: !Sub ${AWS::StackName}-fargate-vpc-private-subnet-one-route-table
  PrivateSubnetOneRouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref 'PrivateSubnetOneRouteTable'
      SubnetId: !Ref 'PrivateSubnetOne'
  PrivateSubnetOneDefaultRoute:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref 'PrivateSubnetOneRouteTable'
      DestinationCidrBlock: '0.0.0.0/0'
      NatGatewayId: !Ref 'PublicSubnetOneNATGateway'
  PrivateSubnetTwo:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone:
        Fn::Select:
        - 1
        - Fn::GetAZs: {Ref: 'AWS::Region'}
      VpcId: !Ref 'VPC'
      CidrBlock: !FindInMap ['SubnetConfig', 'PrivateTwo', 'CIDR']
      MapPublicIpOnLaunch: false
      Tags:
        - Key: Name
          Value: !Sub ${AWS::StackName}-fargate-vpc-private-subnet-two
  PrivateSubnetTwoRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref 'VPC'
      Tags:
        - Key: Name
          Value: !Sub ${AWS::StackName}-fargate-vpc-private-subnet-two-route-table
  PrivateSubnetTwoRouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref 'PrivateSubnetTwoRouteTable'
      SubnetId: !Ref 'PrivateSubnetTwo'
  PrivateSubnetTwoDefaultRoute:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref 'PrivateSubnetTwoRouteTable'
      DestinationCidrBlock: '0.0.0.0/0'
      NatGatewayId: !Ref 'PublicSubnetTwoNATGateway'
  PrivateSubnetThree:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone:
        Fn::Select:
        - 2
        - Fn::GetAZs: {Ref: 'AWS::Region'}
      VpcId: !Ref 'VPC'
      CidrBlock: !FindInMap ['SubnetConfig', 'PrivateThree', 'CIDR']
      MapPublicIpOnLaunch: false
      Tags:
        - Key: Name
          Value: !Sub ${AWS::StackName}-fargate-vpc-private-subnet-three
  PrivateSubnetThreeRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref 'VPC'
      Tags:
        - Key: Name
          Value: !Sub ${AWS::StackName}-fargate-vpc-private-subnet-three-route-table
  PrivateSubnetThreeRouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref 'PrivateSubnetThreeRouteTable'
      SubnetId: !Ref 'PrivateSubnetThree'
  PrivateSubnetThreeDefaultRoute:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref 'PrivateSubnetThreeRouteTable'
      DestinationCidrBlock: '0.0.0.0/0'
      NatGatewayId: !Ref 'PublicSubnetThreeNATGateway'
  ApplicationLoadBalancerSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: !Sub ${AWS::StackName}-fargate-alb-sg
      GroupDescription: 'Access to the load balancer'
      VpcId: !Ref 'VPC'
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          Description: 'Allow access to ALB from anywhere on the internet'
          CidrIp: 0.0.0.0/0

  # ECS Cluster Set Up
  Cluster:
    Type: AWS::ECS::Cluster
    Properties:
      ClusterName: !Sub ${AWS::StackName}-fargate-cluster

  # Application Load Balancer Set Up
  ApplicationLoadBalancer:
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    Properties:
      Name: fargate-alb
      LoadBalancerAttributes:
        - Key: 'deletion_protection.enabled'
          Value: 'false'
      Scheme: 'internet-facing'
      SecurityGroups:
        - !GetAtt ApplicationLoadBalancerSecurityGroup.GroupId
      Subnets:
        - !Ref PublicSubnetOne
        - !Ref PublicSubnetTwo
        - !Ref PublicSubnetThree
      Type: 'application'
      Tags:
        - Key: Name
          Value: !Sub ${AWS::StackName}-fargate-alb
    DependsOn:
      - PublicSubnetOneDefaultRoute
      - PublicSubnetTwoDefaultRoute
      - PublicSubnetThreeDefaultRoute
  ApplicationLoadBalancerPublicListenerTargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      Port: 80
      Protocol: HTTP
      TargetType: ip
      VpcId: !Ref 'VPC'
  ApplicationLoadBalancerPublicListener:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      DefaultActions:
        - TargetGroupArn: !Ref 'ApplicationLoadBalancerPublicListenerTargetGroup'
          Type: forward
      LoadBalancerArn: !Ref 'ApplicationLoadBalancer'
      Port: 80
      Protocol: HTTP

  # IAM Role Set Up
  # This is an IAM role which authorizes ECS to manage resources on your
  # account on your behalf, such as updating your load balancer with the
  # details of where your containers are, so that traffic can reach your
  # containers.
  EcsServiceRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: EcsServiceRole
      AssumeRolePolicyDocument:
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - ecs.amazonaws.com
            - ecs-tasks.amazonaws.com
          Action:
          - sts:AssumeRole
      Path: /
      Policies:
      - PolicyName: ECSServicePolicy
        PolicyDocument:
          Statement:
          - Effect: Allow
            Action:
              # Rules which allow ECS to attach network interfaces to instances
              # on your behalf in order for awsvpc networking mode to work right
              - 'ec2:AttachNetworkInterface'
              - 'ec2:CreateNetworkInterface'
              - 'ec2:CreateNetworkInterfacePermission'
              - 'ec2:DeleteNetworkInterface'
              - 'ec2:DeleteNetworkInterfacePermission'
              - 'ec2:Describe*'
              - 'ec2:DetachNetworkInterface'

              # Rules which allow ECS to update load balancers on your behalf
              # with the information sabout how to send traffic to your containers
              - 'elasticloadbalancing:DeregisterInstancesFromLoadBalancer'
              - 'elasticloadbalancing:DeregisterTargets'
              - 'elasticloadbalancing:Describe*'
              - 'elasticloadbalancing:RegisterInstancesWithLoadBalancer'
              - 'elasticloadbalancing:RegisterTargets'

              # Rules which allow ECS to run tasks that have IAM roles assigned to them.
              - 'iam:PassRole'

              # Rules that let ECS interact with container images.
              - 'ecr:GetAuthorizationToken'
              - 'ecr:BatchCheckLayerAvailability'
              - 'ecr:GetDownloadUrlForLayer'
              - 'ecr:BatchGetImage'

              # Rules that let ECS create and push logs to CloudWatch.
              - 'logs:DescribeLogStreams'
              - 'logs:CreateLogStream'
              - 'logs:CreateLogGroup'
              - 'logs:PutLogEvents'

            Resource: '*'
Outputs:
  VpcId:
    Description: The VPC for all ECS Services
    Value: !Ref 'VPC'
    Export:
      Name: !Sub '${AWS::StackName}-vpc-id'
  PrivateSubnetIdOne:
    Description: The first subnet id for all ECS Services
    Value: !Ref 'PrivateSubnetOne'
    Export:
      Name: !Sub '${AWS::StackName}-private-subnet-id-one'
  PrivateSubnetIdTwo:
    Description: The second subnet id for all ECS Services
    Value: !Ref 'PrivateSubnetTwo'
    Export:
      Name: !Sub '${AWS::StackName}-private-subnet-id-two'
  PrivateSubnetIdThree:
    Description: The third subnet id for all ECS Services
    Value: !Ref 'PrivateSubnetThree'
    Export:
      Name: !Sub '${AWS::StackName}-private-subnet-id-three'

fargate.yml (after)
---
AWSTemplateFormatVersion: '2010-09-09'
Description: This stack deploys the core network infrastructure and IAM resources
             to be used for a service hosted in Amazon ECS using AWS Fargate.

Mappings:
  SubnetConfig:
    VPC:
      CIDR: '10.0.0.0/16'
    PublicOne:
      CIDR: '10.0.0.0/19'
    PublicTwo:
      CIDR: '10.0.32.0/19'
    PublicThree:
      CIDR: '10.0.64.0/19'
    PrivateOne:
      CIDR: '10.0.96.0/19'
    PrivateTwo:
      CIDR: '10.0.128.0/19'
    PrivateThree:
      CIDR: '10.0.160.0/19'

Resources:
  # Network Set Up
  VPC:
    Type: AWS::EC2::VPC
    Properties:
      EnableDnsSupport: true
      EnableDnsHostnames: true
      CidrBlock: !FindInMap ['SubnetConfig', 'VPC', 'CIDR']
      Tags:
        - Key: Name
          Value: !Sub ${AWS::StackName}-fargate-vpc
  VPCInternetGateway:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
        - Key: Name
          Value: !Sub ${AWS::StackName}-fargate-vpc-internet-gateway
  VPCGatewayAttachment:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId: !Ref 'VPC'
      InternetGatewayId: !Ref 'VPCInternetGateway'
  PublicSubnetOne:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone:
        Fn::Select:
        - 0
        - Fn::GetAZs: {Ref: 'AWS::Region'}
      VpcId: !Ref 'VPC'
      CidrBlock: !FindInMap ['SubnetConfig', 'PublicOne', 'CIDR']
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: !Sub ${AWS::StackName}-fargate-vpc-public-subnet-one
  PublicSubnetOneRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref 'VPC'
      Tags:
        - Key: Name
          Value: !Sub ${AWS::StackName}-fargate-vpc-public-subnet-one-route-table
  PublicSubnetOneRouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref 'PublicSubnetOneRouteTable'
      SubnetId: !Ref 'PublicSubnetOne'
  PublicSubnetOneDefaultRoute:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref 'PublicSubnetOneRouteTable'
      DestinationCidrBlock: '0.0.0.0/0'
      GatewayId: !Ref 'VPCInternetGateway'
    DependsOn: 'VPCGatewayAttachment'
  PublicSubnetOneEIP:
    Type: AWS::EC2::EIP
    Properties:
      Domain: 'vpc'
      Tags:
        - Key: Name
          Value: !Sub ${AWS::StackName}-fargate-vpc-public-subnet-one-eip
  PublicSubnetOneNATGateway:
    Type: AWS::EC2::NatGateway
    Properties:
      AllocationId: !GetAtt PublicSubnetOneEIP.AllocationId
      SubnetId: !Ref 'PublicSubnetOne'
      Tags:
        - Key: Name
          Value: !Sub ${AWS::StackName}-fargate-vpc-public-subnet-one-natgateway
  PublicSubnetTwo:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone:
        Fn::Select:
        - 1
        - Fn::GetAZs: {Ref: 'AWS::Region'}
      VpcId: !Ref 'VPC'
      CidrBlock: !FindInMap ['SubnetConfig', 'PublicTwo', 'CIDR']
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: !Sub ${AWS::StackName}-fargate-vpc-public-subnet-two
  PublicSubnetTwoRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref 'VPC'
      Tags:
        - Key: Name
          Value: !Sub ${AWS::StackName}-fargate-vpc-public-subnet-two-route-table
  PublicSubnetTwoRouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref 'PublicSubnetTwoRouteTable'
      SubnetId: !Ref 'PublicSubnetTwo'
  PublicSubnetTwoDefaultRoute:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref 'PublicSubnetTwoRouteTable'
      DestinationCidrBlock: '0.0.0.0/0'
      GatewayId: !Ref 'VPCInternetGateway'
    DependsOn: 'VPCGatewayAttachment'
  PublicSubnetTwoEIP:
    Type: AWS::EC2::EIP
    Properties:
      Domain: 'vpc'
      Tags:
        - Key: Name
          Value: !Sub ${AWS::StackName}-fargate-vpc-public-subnet-two-eip
  PublicSubnetTwoNATGateway:
    Type: AWS::EC2::NatGateway
    Properties:
      AllocationId: !GetAtt PublicSubnetTwoEIP.AllocationId
      SubnetId: !Ref 'PublicSubnetTwo'
      Tags:
        - Key: Name
          Value: !Sub ${AWS::StackName}-fargate-vpc-public-subnet-two-natgateway
  PublicSubnetThree:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone:
        Fn::Select:
        - 2
        - Fn::GetAZs: {Ref: 'AWS::Region'}
      VpcId: !Ref 'VPC'
      CidrBlock: !FindInMap ['SubnetConfig', 'PublicThree', 'CIDR']
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: !Sub ${AWS::StackName}-fargate-vpc-public-subnet-three
  PublicSubnetThreeRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref 'VPC'
      Tags:
        - Key: Name
          Value: !Sub ${AWS::StackName}-fargate-vpc-public-subnet-three-route-table
  PublicSubnetThreeRouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref 'PublicSubnetThreeRouteTable'
      SubnetId: !Ref 'PublicSubnetThree'
  PublicSubnetThreeDefaultRoute:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref 'PublicSubnetThreeRouteTable'
      DestinationCidrBlock: '0.0.0.0/0'
      GatewayId: !Ref 'VPCInternetGateway'
    DependsOn: 'VPCGatewayAttachment'
  PublicSubnetThreeEIP:
    Type: AWS::EC2::EIP
    Properties:
      Domain: 'vpc'
      Tags:
        - Key: Name
          Value: !Sub ${AWS::StackName}-fargate-vpc-public-subnet-three-eip
  PublicSubnetThreeNATGateway:
    Type: AWS::EC2::NatGateway
    Properties:
      AllocationId: !GetAtt PublicSubnetThreeEIP.AllocationId
      SubnetId: !Ref 'PublicSubnetThree'
      Tags:
        - Key: Name
          Value: !Sub ${AWS::StackName}-fargate-vpc-public-subnet-three-natgateway
  PrivateSubnetOne:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone:
        Fn::Select:
        - 0
        - Fn::GetAZs: {Ref: 'AWS::Region'}
      VpcId: !Ref 'VPC'
      CidrBlock: !FindInMap ['SubnetConfig', 'PrivateOne', 'CIDR']
      MapPublicIpOnLaunch: false
      Tags:
        - Key: Name
          Value: !Sub ${AWS::StackName}-fargate-vpc-private-subnet-one
  PrivateSubnetOneRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref 'VPC'
      Tags:
        - Key: Name
          Value: !Sub ${AWS::StackName}-fargate-vpc-private-subnet-one-route-table
  PrivateSubnetOneRouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref 'PrivateSubnetOneRouteTable'
      SubnetId: !Ref 'PrivateSubnetOne'
  PrivateSubnetOneDefaultRoute:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref 'PrivateSubnetOneRouteTable'
      DestinationCidrBlock: '0.0.0.0/0'
      NatGatewayId: !Ref 'PublicSubnetOneNATGateway'
  PrivateSubnetTwo:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone:
        Fn::Select:
        - 1
        - Fn::GetAZs: {Ref: 'AWS::Region'}
      VpcId: !Ref 'VPC'
      CidrBlock: !FindInMap ['SubnetConfig', 'PrivateTwo', 'CIDR']
      MapPublicIpOnLaunch: false
      Tags:
        - Key: Name
          Value: !Sub ${AWS::StackName}-fargate-vpc-private-subnet-two
  PrivateSubnetTwoRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref 'VPC'
      Tags:
        - Key: Name
          Value: !Sub ${AWS::StackName}-fargate-vpc-private-subnet-two-route-table
  PrivateSubnetTwoRouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref 'PrivateSubnetTwoRouteTable'
      SubnetId: !Ref 'PrivateSubnetTwo'
  PrivateSubnetTwoDefaultRoute:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref 'PrivateSubnetTwoRouteTable'
      DestinationCidrBlock: '0.0.0.0/0'
      NatGatewayId: !Ref 'PublicSubnetTwoNATGateway'
  PrivateSubnetThree:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone:
        Fn::Select:
        - 2
        - Fn::GetAZs: {Ref: 'AWS::Region'}
      VpcId: !Ref 'VPC'
      CidrBlock: !FindInMap ['SubnetConfig', 'PrivateThree', 'CIDR']
      MapPublicIpOnLaunch: false
      Tags:
        - Key: Name
          Value: !Sub ${AWS::StackName}-fargate-vpc-private-subnet-three
  PrivateSubnetThreeRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref 'VPC'
      Tags:
        - Key: Name
          Value: !Sub ${AWS::StackName}-fargate-vpc-private-subnet-three-route-table
  PrivateSubnetThreeRouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref 'PrivateSubnetThreeRouteTable'
      SubnetId: !Ref 'PrivateSubnetThree'
  PrivateSubnetThreeDefaultRoute:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref 'PrivateSubnetThreeRouteTable'
      DestinationCidrBlock: '0.0.0.0/0'
      NatGatewayId: !Ref 'PublicSubnetThreeNATGateway'
  ApplicationLoadBalancerSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: !Sub ${AWS::StackName}-fargate-alb-sg
      GroupDescription: 'Access to the load balancer'
      VpcId: !Ref 'VPC'
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          Description: 'Allow access to ALB from anywhere on the internet'
          CidrIp: 0.0.0.0/0

  # ECS Cluster Set Up
  Cluster:
    Type: AWS::ECS::Cluster
    Properties:
      ClusterName: !Sub ${AWS::StackName}-fargate-cluster

  # Application Load Balancer Set Up
  ApplicationLoadBalancer:
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    Properties:
      Name: fargate-alb
      LoadBalancerAttributes:
        - Key: 'deletion_protection.enabled'
          Value: 'false'
      Scheme: 'internet-facing'
      SecurityGroups:
        - !GetAtt ApplicationLoadBalancerSecurityGroup.GroupId
      Subnets:
        - !Ref PublicSubnetOne
        - !Ref PublicSubnetTwo
        - !Ref PublicSubnetThree
      Type: 'application'
      Tags:
        - Key: Name
          Value: !Sub ${AWS::StackName}-fargate-alb
    DependsOn:
      - PublicSubnetOneDefaultRoute
      - PublicSubnetTwoDefaultRoute
      - PublicSubnetThreeDefaultRoute
  ApplicationLoadBalancerPublicListenerTargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      Port: 80
      Protocol: HTTP
      TargetType: ip
      VpcId: !Ref 'VPC'
  ApplicationLoadBalancerPublicListener:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      DefaultActions:
        - TargetGroupArn: !Ref 'ApplicationLoadBalancerPublicListenerTargetGroup'
          Type: forward
      LoadBalancerArn: !Ref 'ApplicationLoadBalancer'
      Port: 80
      Protocol: HTTP

  # IAM Role Set Up
  # This is an IAM role which authorizes ECS to manage resources on your
  # account on your behalf, such as updating your load balancer with the
  # details of where your containers are, so that traffic can reach your
  # containers.
  EcsServiceRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: EcsServiceRole
      AssumeRolePolicyDocument:
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - ecs.amazonaws.com
            - ecs-tasks.amazonaws.com
          Action:
          - sts:AssumeRole
      Path: /
      Policies:
      - PolicyName: ECSServicePolicy
        PolicyDocument:
          Statement:
          - Effect: Allow
            Action:
              # Rules which allow ECS to attach network interfaces to instances
              # on your behalf in order for awsvpc networking mode to work right
              - 'ec2:AttachNetworkInterface'
              - 'ec2:CreateNetworkInterface'
              - 'ec2:CreateNetworkInterfacePermission'
              - 'ec2:DeleteNetworkInterface'
              - 'ec2:DeleteNetworkInterfacePermission'
              - 'ec2:Describe*'
              - 'ec2:DetachNetworkInterface'

              # Rules which allow ECS to update load balancers on your behalf
              # with the information sabout how to send traffic to your containers
              - 'elasticloadbalancing:DeregisterInstancesFromLoadBalancer'
              - 'elasticloadbalancing:DeregisterTargets'
              - 'elasticloadbalancing:Describe*'
              - 'elasticloadbalancing:RegisterInstancesWithLoadBalancer'
              - 'elasticloadbalancing:RegisterTargets'

              # Rules which allow ECS to run tasks that have IAM roles assigned to them.
              - 'iam:PassRole'

              # Rules that let ECS interact with container images.
              - 'ecr:GetAuthorizationToken'
              - 'ecr:BatchCheckLayerAvailability'
              - 'ecr:GetDownloadUrlForLayer'
              - 'ecr:BatchGetImage'

              # Rules that let ECS create and push logs to CloudWatch.
              - 'logs:DescribeLogStreams'
              - 'logs:CreateLogStream'
              - 'logs:CreateLogGroup'
              - 'logs:PutLogEvents'

            Resource: '*'
Outputs:
  VpcId:
    Description: The VPC for all Fargate ECS Services
    Value: !Ref 'VPC'
    Export:
      Name: !Sub '${AWS::StackName}-vpc-id'
  PrivateSubnetIdOne:
    Description: The first subnet id for all Fargate ECS Services
    Value: !Ref 'PrivateSubnetOne'
    Export:
      Name: !Sub '${AWS::StackName}-private-subnet-id-one'
  PrivateSubnetIdTwo:
    Description: The second subnet id for all Fargate ECS Services
    Value: !Ref 'PrivateSubnetTwo'
    Export:
      Name: !Sub '${AWS::StackName}-private-subnet-id-two'
  PrivateSubnetIdThree:
    Description: The third subnet id for all Fargate ECS Services
    Value: !Ref 'PrivateSubnetThree'
    Export:
      Name: !Sub '${AWS::StackName}-private-subnet-id-three'
  ApplicationLoadBalancerSecurityGroupId:
    Description: The security group id for the application Elastic Load Balancer
    Value: !GetAtt 'ApplicationLoadBalancerSecurityGroup.GroupId'
    Export:
      Name: !Sub '${AWS::StackName}-alb-sg-id'
  ApplicationLoadBalancerPublicListenerArn:
    Description: The arn of the application Elastic Load Balancer Listener
    Value: !Ref 'ApplicationLoadBalancerPublicListener'
    Export:
      Name: !Sub '${AWS::StackName}-alb-listener-arn'
  ClusterName:
    Description: The cluster name used by all Fargate ECS Services
    Value: !Ref 'Cluster'
    Export:
      Name: !Sub '${AWS::StackName}-fargate-cluster-name'
  EcsServiceRoleArn:
    Description: The task definition role arn for orchestrating all Fargate ECS Services
    Value: !GetAtt 'EcsServiceRole.Arn'
    Export:
      Name: !Sub '${AWS::StackName}-ecs-service-role-arn'

fargate.yml (diff)
@@ -396,22 +396,42 @@ Resources:
             Resource: '*'
 Outputs:
   VpcId:
-    Description: The VPC for all ECS Services
+    Description: The VPC for all Fargate ECS Services
     Value: !Ref 'VPC'
     Export:
       Name: !Sub '${AWS::StackName}-vpc-id'
   PrivateSubnetIdOne:
-    Description: The first subnet id for all ECS Services
+    Description: The first subnet id for all Fargate ECS Services
     Value: !Ref 'PrivateSubnetOne'
     Export:
       Name: !Sub '${AWS::StackName}-private-subnet-id-one'
   PrivateSubnetIdTwo:
-    Description: The second subnet id for all ECS Services
+    Description: The second subnet id for all Fargate ECS Services
     Value: !Ref 'PrivateSubnetTwo'
     Export:
       Name: !Sub '${AWS::StackName}-private-subnet-id-two'
   PrivateSubnetIdThree:
-    Description: The third subnet id for all ECS Services
+    Description: The third subnet id for all Fargate ECS Services
     Value: !Ref 'PrivateSubnetThree'
     Export:
       Name: !Sub '${AWS::StackName}-private-subnet-id-three'
+  ApplicationLoadBalancerSecurityGroupId:
+    Description: The security group id for the application Elastic Load Balancer
+    Value: !GetAtt 'ApplicationLoadBalancerSecurityGroup.GroupId'
+    Export:
+      Name: !Sub '${AWS::StackName}-alb-sg-id'
+  ApplicationLoadBalancerPublicListenerArn:
+    Description: The arn of the application Elastic Load Balancer Listener
+    Value: !Ref 'ApplicationLoadBalancerPublicListener'
+    Export:
+      Name: !Sub '${AWS::StackName}-alb-listener-arn'
+  ClusterName:
+    Description: The cluster name used by all Fargate ECS Services
+    Value: !Ref 'Cluster'
+    Export:
+      Name: !Sub '${AWS::StackName}-fargate-cluster-name'
+  EcsServiceRoleArn:
+    Description: The task definition role arn for orchestrating all Fargate ECS Services
+    Value: !GetAtt 'EcsServiceRole.Arn'
+    Export:
+      Name: !Sub '${AWS::StackName}-ecs-service-role-arn'
